{
 "autoboot": true,
 "brand": "joyent",
 "image_uuid": "e1faace4-e19b-11e5-928b-83849e2fd94a",
 "delegate_dataset": true,
 "max_physical_memory": 8192,
 "cpu_cap": 400,
 "alias": "breeder-{{PACKAGENAME}}",
 "quota": "10",
 "customer_metadata": {
	    "user-script" : "/usr/bin/curl -k https://raw.githubusercontent.com/kevinmeziere/breeder/0.9.0/install-{{PACKAGENAME}}.sh?$(/usr/bin/date -R | /usr/bin/awk '{print $5}' | /usr/bin/sed 's/\\://g') | /usr/bin/bash -s \"{{PACKAGEVER}}\" > /opt/log 2>&1"
 },
 "resolvers": ["8.8.8.8", "8.8.4.4"],
 "nics": [
		{
			"ip": "{{IP}}",
			"gateway": "{{GW}}",
			"netmask": "{{MASK}}",
			"interface": "net0",
			"nic_tag": "admin"
		}
 ]
}
